
 .borderRadius(@radius){
     -moz-border-radius: @radius;
     -webkit-border-radius: @radius;
     border-radius: @radius;
 }

 .displayInlineBlock(){
    display: inline-block;
    *display: inline;
    *zoom: 1;
 }

 .transition(@range,@time,@effect){
    -webkit-transition: @range @time @effect;
    -moz-transition: @range @time @effect;
    -ms-transition: @range @time @effect;
    -o-transition:@range @time @effect;
    transition: @range @time @effect;
 }
