//-----------public-----------------//
@borclr01:#DEDEDE;
@base_color:#C20053;
@base_price:#C70034;
@base_btn_bg:#C70034;
@base_btnhv_bg:#D40034;
@yellow_color:#ffaa71;

//-----------clothes-----------------//
@clothes_color:#D32971;

//-----------baby-----------------//
@baby_color:#Ff8ca3;
@rmd: #ff708d;
//-----------import-----------------//
@import_color:#893aaf;
@import_bor_color:#e9e9e9;


//-----------food-----------------//
@food_color:#d48038;

