/*项目首页样式*/

.m-p-main {
    width: 1190px;
    margin-top: 30px;
    .u-p-tt {
        height: 40px;
        border-bottom: 2px solid #333;
        font-size: 24px;
        color: #333;
        line-height: 35px;
    }
    .u-p-cont {
        width: 1190px;
        padding: 10px;
        height: auto;
        .item {
            width: 218px;
            height: 278px;
            padding: 10px;
            float: left;
            border-radius: 5px;
            border: 2px solid #eee;
            background: #eee;
            box-shadow: 0px 0px 5px #eee;
            margin-left: 70px;
	    margin-bottom: 20px;
            cursor: pointer;
            &:hover {
                transform: scale(1.04);
                -webkit-transform: scale(1.04);
                -o-transform: scale(1.04);
                -moz-transform: scale(1.04);
                box-shadow: 0px 2px 5px #000
            }
            .pic {
				display: block;
				width: 218px;
				height: 218px;
				margin-bottom: 10px;
            }
            p {
            	font-size: 18px;
            	color: #555;
            	a {
            		color: #FF6347;
            	}
            }
        }
    }
}
