
//---------------header-----------------------//

//
@location_bg:"../images/index/location_bg.png?1442209102725";

//
@g_header:"../images/index/fn_g_header.png?1442209102725";

//二级三级目录加载图
@nav_item:"../images/index/nav_item.gif?1442209102726";


//---------------index-----------------------//

//新人引导背景图
@new_guide:"../../images/index/bg-ysd.png?1442209102730";

//---------------footer-----------------------//

//
@footer:"../images/index/footer.png?1442209102725";

//
@fn_gif:"../../images/index/feiniu.gif?1442209102725";

//
@rmd_bg:"../../images/index/rmd_bg.png?1442209102725";

//
@fn_index:"../../images/index/fn_index.png?1442209102726";
@fn_index1:"../../images/index/fn_index.png?1442209102727";



//美食城背景
@food_bg:"../../images/food/food_bg.png?1442209102724";
@food_sale_bg:"../../images/food/f_sale_bg.png?1442209102724";




